.inline {
    display: flex;
}
.list-clean {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}
.text{
    text-align: center;
}

.choose{
    width: 10%;
}
.example-card {
    box-shadow: 0px 2px 5px 2px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

}